<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Rehabilitation_WEB.SiteMaster" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - 復健管理系統</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        footer {
            width: 100%;
            height: auto; /* footer的高度一定要是固定值*/
            bottom: 0px;
            left: 0px;
            text-decoration:none;
        }

        .row {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
        }

        .footer1 {
            background-color: #005e89;
            line-height: 1.91428;
            padding: 30px;
            padding-top: 30px;
            padding-bottom: 20px;
            width: 50%;
            float: left;
            letter-spacing: 0.04em;
            text-decoration:none;
        }

        .footer2 {
            background-color: #7ace4c;
            text-align: center;
            padding: 10px;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <div>
        <form runat="server">
            <asp:ScriptManager runat="server">
                <Scripts>
                    <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                    <%--Framework Scripts--%>
                    <asp:ScriptReference Name="MsAjaxBundle" />
                    <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Name="bootstrap" />
                    <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                    <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                    <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                    <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                    <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                    <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                    <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                    <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                    <asp:ScriptReference Name="WebFormsBundle" />
                    <%--Site Scripts--%>
                </Scripts>
            </asp:ScriptManager>

            <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#" style="color: white;">復健師端</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a runat="server" href="~/Doctor_Default" style="color: white;">首頁</a></li>
                            <li><a runat="server" href="~/Set_up" style="color: white;">設定</a></li>
                            <li><a runat="server" style="color: white;">XX使用中</a></li>
                            <li><a runat="server" style="color:white;">XX治療</a></li>
                            <li><a runat="server" href="~/Main" style="color: white;">登出</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <footer>
                <div style="text-decoration:none;">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>

                    <hr />
                    <div class="row">
                        <div class="footer1" style="text-align: center;">
                            <p margin-top: 1em; >
                                <img src="https://scontent.ftpe7-4.fna.fbcdn.net/v/t1.0-9/78378750_2183117291790479_2394982199288922112_n.jpg?_nc_cat=107&_nc_ohc=UgrNrcOdPIMAQnGJcHZO5F53Tiul9c4-DTB2OBfN2LaYsQGo9UXXiEF7g&_nc_ht=scontent.ftpe7-4.fna&oh=d4c000cc8ef112e5f6fabfd9158a604c&oe=5E7E9C88" width="40%" height="40%" />
                            </p>

                            <p margin-top: 1em;>
                                <a runat="server" style="color: white; font-family: Microsoft YaHei;">地址：237新北市三峽區復興路399號</a>
                            </p>
                        </div>

                        <div class="footer1">
                            <a runat="server" style="color: white; text-align: center; vertical-align: middle; letter-spacing: 0.04em; font-size: 17px; font-family: Microsoft YaHei; line-height: 1.91428;">
                                復健醫學為連續性醫療系統中不可或缺的一環。病患由疾病的亞急性期、慢性期及恢復期中，透過完善的復健醫療，可使恢復完全或最大部分的生心理功能。主要醫療項目為中樞神經病變、周邊神經病變、骨骼肌肉病變、心肺功能訓練、兒童復健等等。
                            </a>
                        </div>

                        <div style="clear: both;">
                        </div>
                    </div>

                    <div class="footer2">
                        <a runat="server" style="color: white; font-family: Microsoft YaHei;">&copy; <%: DateTime.Now.Year %>  行天宮醫療志業醫療財團法人恩主公醫院 En Chu Kong Hospital. All rights reserved.</a>
                    </div>
                </div>

            </footer>
        </form>
    </div>
</body>
</html>
